# IT_SAKERHET_JAVA23_Ardi_Fetiu_Uppgift1

./: README.md  pom.xml
src/main/java/com/gritacademy/IT_SAKERHET_JAVA23_Ardi_Fetiu_Uppgift1/: DeliveryApplication.java
src/main/java/com/gritacademy/IT_SAKERHET_JAVA23_Ardi_Fetiu_Uppgift1/DTO/: UserDTO.java
src/main/java/com/gritacademy/IT_SAKERHET_JAVA23_Ardi_Fetiu_Uppgift1/config/: SecurityConfig.java
src/main/java/com/gritacademy/IT_SAKERHET_JAVA23_Ardi_Fetiu_Uppgift1/controller/: UserController.java
src/main/java/com/gritacademy/IT_SAKERHET_JAVA23_Ardi_Fetiu_Uppgift1/model/: User.java
src/main/java/com/gritacademy/IT_SAKERHET_JAVA23_Ardi_Fetiu_Uppgift1/repository/: UserRepository.java
src/main/java/com/gritacademy/IT_SAKERHET_JAVA23_Ardi_Fetiu_Uppgift1/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: index.html
src/test/java/com/gritacademy/IT_SAKERHET_JAVA23_Ardi_Fetiu_Uppgift1/: UppgiftApplicationTests.java
